##
## event_cli.default.conf configuration file. Lines beginning with # are comments.
##

## Bismuth node

# IP use ip:port format. Default Bismuth port is 5658
bismuthnode = 127.0.0.1:5658

## DB Path

# Uses event_cli db to avoid duplicate data
db_path=../event_cli/.data

## Trusted registrar. Future feature.
registrar=any

## Always follow these events
follow=BIS,Egg

## Miscellaneous options ##

# warning, info
loglevel=warning

# Be more verbose
verbose=0

# TODO: config params to add

# Store all events or just the one we follow?
#fulldb=0

# If >0, deletes events older than the value
#prunedays=14
